/* pages/history/history.wxss */
.nickName {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
  margin-top: 5rpx;
}

.nickName image{
  width: 30rpx;
  height: 30rpx;
}


.nickName text{
  margin-left: 10rpx;
  font-size: 30rpx;
  font-weight: 200;
  width: 500rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgb(95, 89, 89);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.title {
  margin-top: 5rpx;
  margin-left: 20rpx;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.title text{
  font-size: 40rpx;
  font-weight: 550;
  margin-left: 10rpx;
  width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.title image{
  width: 40rpx;
  height: 40rpx;
}




.state {
  right: 8%;
  position: absolute;
  height: 50rpx;
  display: flex;
  color: rgb(95, 89, 89);
  font-size: 30rpx;
  font-weight: 400;
}

.state1{
  margin-left: 10rpx;
  height: 50rpx;
  display: flex;
  color: rgb(95, 89, 89);
  font-size: 30rpx;
  font-weight: 400;
}

.tag{
  margin-left: 15rpx;
  height: 50rpx;
  width: 50rpx;
}

.tag2{
  height: 50rpx;
  width: 50rpx;
  margin-left: 150rpx;
}
.tag3{
  margin-left: 30rpx;
  height: 50rpx;
  width: 50rpx;
}

.box{
  margin-top: 20rpx;
  background-color: white;
  margin-left: 5%;
  height: 180rpx;
  width: 90%;
  border-radius: 20rpx;
  border: 0rpx solid rgba(117, 115, 115, 0.267);
}

.down{
  margin-left: 20rpx;
  display: flex;
  align-items: center;
}
.top{
  margin-top: 10rpx;
  display: flex;
}

.divline{
  margin-top: 1rpx;
  background: grey;
  width: 90%;
  margin-left: 5%;
  height: 5rpx;
}

.type{
  margin-top: 5rpx;
  right: 8%;
  position: absolute;
  color: rgb(95, 89, 89);
  font-size: 30rpx;
  font-weight: 400;
}

.num{
  margin-left: 5%;
  color: rgb(95, 89, 89);
  font-size: 30rpx;
  font-weight: 450;
}

.time{
  position: absolute;
  right: 8%;
}