<!--pages/discuss/discuss.wxml-->
<view class="discussPic1">
  <image src="cloud://scnuyjx-7gmvlqwfe64c446a.7363-scnuyjx-7gmvlqwfe64c446a-1304878008/pic/cover.png"></image>
  <view class="discussPic2">
    <image src="cloud://scnuyjx-7gmvlqwfe64c446a.7363-scnuyjx-7gmvlqwfe64c446a-1304878008/pic/add.png"></image>
  </view>
</view>
<view>
  <searchBar></searchBar>
</view>

<view wx:if="{{!postn}}">暂无帖子(点击发布第一个帖子?)</view>
<view wx:else>
  <view wx:for="{{posts}}" wx:for-index="i" wx:for-item="v">
    <view class="postPart" bindtap="gotoPost" id="{{v[0].id}}">
      <view class="title">
        <image src="/img/title.png"></image>
        {{v[0].title}}
      </view>
      <view class="userInfo">
        <view class="userHead">
          <image src="{{pathp+'default.jpg'}}" wx:if="{{v[0].anonymity&&me!=v[0].user}}"></image>
          <image src="{{pathp+v[1].image}}" wx:else></image>
        </view>
        <view class="nickName" wx:if="{{v[0].anonymity&&me!=v[0].user}}">匿名用户</view>
        <view class="nickName" wx:else>{{v[1].nickName}}</view>
      </view>
      <view class="content">
        <view wx:for="{{v[0].content}}">
          <text wx:if="{{item[0]==1}}" class="contentText">{{item[1]}}</text>
          <text wx:if="{{item[0]==2}}">[假装加粗]{{item[1]}}[假装加粗]</text>
          <text wx:if="{{item[0]==3}}">[图片]</text>
        </view>
      </view>
      <view class="state">
        <view class="tag">
          <image src="/img/tag.png"></image>
          <text>{{v[0].tag}}</text>
        </view>
        <view class="activity">
          <image src="/img/activity.png"></image>
          <text>{{v[2][0]}}/{{v[2][1]}}/{{v[2][2]}} {{v[2][3]}}:{{v[2][4]}}:{{v[2][5]}}</text>
        </view>
        <view class="like">
          <image src="/img/like!.png"></image><text>{{v[0].thumbs}}</text>
        </view>
        <view style="height:40rpx"></view>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{alreadyAll}}" class="tip">
  <image src="/img/tip.png"></image>
  <view>已经到达底端啦！</view>
</view>