<!--pages/discuss/discuss.wxml-->
<view class="discussPic1">
  <image src="cloud://scnuyjx-7gmvlqwfe64c446a.7363-scnuyjx-7gmvlqwfe64c446a-1304878008/pic/cover.png"></image>
<view class="discussPic2">
<image src="cloud://scnuyjx-7gmvlqwfe64c446a.7363-scnuyjx-7gmvlqwfe64c446a-1304878008/pic/add.png"></image>
</view>
</view>
<view>
  <searchBar></searchBar>
</view>


<view class="postPart">
<!-- <text>帖子主界面(调试)</text>
<text>帖子标题：{{postt.title}}</text>
<text>发帖人：{{poster.nickName}}</text>
<view>发帖人头像：</view>{{pathp+pathq}} -->
<!-- <image src="{{pathp+pathq}}"></image>
<text>帖子标签：{{postt.tag}}</text>
<view style="height:40rpx"></view> -->

<!-- <text>帖子正文：</text> -->
<!--<view style="display:flex;flex-direction:row">-->
<view class="title">
  <image src="/img/title.png"></image>
  {{postt.title}}

</view>
<view class="userInfo">
  <view class="userHead">
    <image src="{{pathp+pathq}}"></image>
  </view>
  <view class="nickName">
  {{poster.nickName}}
</view>
</view>
<view class="content">
  <view wx:for="{{postt.content}}">
    <text wx:if="{{item[0]==1}}">{{item[1]}}</text>
    <text wx:if="{{item[0]==2}}">[假装加粗]{{item[1]}}[假装加粗]</text>
    <image wx:if="{{item[0]==3}}" src="{{pathtp+item[1]}}"></image>
  </view>
<!--</view>-->
</view>
<view class="state">
  <view class="tag">
  <image src="/img/tag.png"></image>
  <text>{{postt.tag}}</text>
</view>
  <view class="activity">
  <image src="/img/activity.png"></image>
  <text>{{pdate[0]}}/{{pdate[1]}}/{{pdate[2]}} {{pdate[3]}}:{{pdate[4]}}:{{pdate[5]}}</text>
</view>
<!-- <text>最后活跃日期：{{pdate[0]}}/{{pdate[1]}}/{{pdate[2]}} {{pdate[3]}}:{{pdate[4]}}:{{pdate[5]}}</text> -->
<view class="like"><image src="/img/like!.png"></image><text>{{postt.thumbs}}</text></view>
<view style="height:40rpx"></view>
</view>
</view>



<!-- <text>回复区：</text>回复区尚未做完 -->
<!-- <view>
  <view wx:if="{{replys}}">
    <view wx:for="{{reply}}" wx:for-index="i" wx:for-item="v">
      <view>序号：{{i+1}}</view>
      <view wx:if="{{v[0].reply}}"> 回复{{v[3].nickName}}</view>
      <view>回帖人昵称：{{v[1].nickName}}</view>
      <view>回帖人头像：</view>
      <image src="{{pathp+v[2]}}"></image>
      <view wx:for="{{v[0].content}}">
        <text wx:if="{{item[0]==1}}">{{item[1]}}</text>
        <text wx:if="{{item[0]==2}}">[假装加粗]{{item[1]}}[假装加粗]</text>
        <image wx:if="{{item[0]==3}}" src="{{pathtp+item[1]}}"></image>
      </view>
      <view style="height:40rpx"></view>
    </view>
  </view>
  <view wx:else>无回帖</view>
</view> -->


