
<block class="containerInfo">
  <navigator bindtap="console1" url="/pages/changeInfo/changeInfo?code={{code}}&uid={{uid}}">
    <view class="userInfo" wx:if="{{loadKey}}">
      <view class="userImg">
        <image src="{{avatarUrl}}" mode="cover"></image>
      </view>
      <view class="Info">
        <text user-select="true" class="userName">{{nickName}}</text>
        <text user-select="true" class="gender">学校： {{school}} - {{schoolArea}}</text>
        <text user-select="true" class="city">专业： {{major}}</text>
      </view>
      <view class="goinPic">
        <image src="/img/goin.png"></image>
      </view>
    </view>
  </navigator>
</block>
<view wx:if="{{code==0}}">
  <van-cell-group >
   
  <van-cell size="large" bindtap='gotoInfo' wx:if="{{nwInfo&&!code}}" icon="/img/msgtip.png" title="我的消息" is-link
    value="有{{nwInfo}}条新消息" />
  <van-cell size="large" bindtap='gotoInfo' wx:if="{{!nwInfo}}" icon="/img/msgtip.png" title="我的消息" is-link />
  <van-cell size="large" bindtap='gotoMypost' icon="/img/mypost.png" title="我的帖子" is-link />
  <van-cell  size="large" bindtap='gotoHistory' icon="/img/history.png" title="浏览历史" is-link  />
  <van-cell size="large" bindtap='gotoCollect' icon="/img/collect!.png" title="收藏列表" is-link />
  <van-cell size="large" bindtap='gotoHelp' icon="/img/help.png" title="帮助手册" is-link />
</van-cell-group>
</view>

<view wx:else>
  <van-cell-group>
  <van-cell size="large" bindtap='gotoMypost' icon="/img/mypost.png" title="Ta的帖子" is-link />
  <van-cell size="large" bindtap='gotoCollect' icon="/img/collect!.png" title="收藏列表" is-link />
</van-cell-group>
</view>


<view class="sentence">
  <van-divider contentPosition="center"
    customStyle="color: rgba(0, 0, 0, 0.582); border-color:rgba(0, 0, 0, 0.582); font-size: 12px;">
    学海无涯苦作舟
  </van-divider>
</view>
