/* pages/collect/collect.wxss */
.box{
  margin-top: 20rpx;
  background-color: white;
  margin-left: 5%;
  height: 170rpx;
  width: 90%;
  border-radius: 20rpx;
  border: 0rpx solid rgba(117, 115, 115, 0.527);
}

.top{
  margin-top: 10rpx;
  display: flex;
}

.title {
  margin-left: 20rpx;
  display: flex;
  align-items: center;
}

.title image{
  width: 40rpx;
  height: 40rpx;
}

.title text{
  font-weight: 600;
  font-size: 40rpx;
  white-space: nowrap;
  margin-left: 10rpx;
  width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.type{
  
  margin-top: 5rpx;
  right: 8%;
  position: absolute;
  color: rgb(95, 89, 89);
  font-size: 30rpx;
  font-weight: 400;
}

.down{
  margin-left: 20rpx;
  display: flex;
  align-items: center;
}

.time{
  position: absolute;
  right: 8%;
}

.tag{
  margin-left: 10rpx;
  height: 50rpx;
  display: flex;
  color: rgb(95, 89, 89);
  font-size: 30rpx;
  font-weight: 400;
}

.nickName {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}

.nickName image{
  width: 30rpx;
  height: 30rpx;
}

.nickName text{
  font-size: 30rpx;
  font-weight: 200;
  width: 400rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgb(95, 89, 89);
  overflow: hidden;
}
