<view class="topost" bindtap='postize'>
  <image src="/img/topost.png"></image>
</view>


<van-cell arrow-direction="down" icon="/img/search.png" title="自定义条件搜索" is-link bind:click="showPopup">按照您的要求搜索
</van-cell>
<van-popup round position="bottom" custom-style="height:{{searchDown?'70%':'33%'}}" show="{{ show }}"
  bind:close="onClose">
  <view class="bodyColor">
    <view class="searchBody">
      <view class="searchTip" bindtap="searchDf">
        <view wx:if="{{!searchDown}}">
          <van-button custom-style="margin-left:24%;margin-top:30rpx;margin-bottom:30rpx" round type="info"
            style="width:550rpx">点我展开高级搜索选项</van-button>
        </view>
        <view wx:else>
          <van-button custom-style="margin-left:24%;margin-top:30rpx;margin-bottom:30rpx" round type="info"
            style="width:550rpx">点我收起高级搜索选项</van-button>
        </view>
      </view>
      <view class="searchTip" wx:if="{{searchDown}}">*(未勾选的栏目代表该条件为任意)</view>
      <view class="select1" wx:if="{{searchDown}}">
        <checkbox-group style="margin-left:20rpx" bindchange="switchIR">
          <checkbox value="replyS" checked="{{replyS}}">包含回帖</checkbox>
        </checkbox-group>
        <checkbox-group style="margin-left:20rpx" bindchange="switchDI">
          <checkbox value="dist" checked="{{distinctS}}">区分标题和正文</checkbox>
        </checkbox-group>
      </view>

      <view class="select2">
        <view wx:if="{{distinctS}}">
          <text style="margin-left:20rpx">搜索标题文字：</text>
          <input style="margin-left:40rpx" type="text" placeholder="任意标题" bindinput="inputTitle" value="{{titleS}}" />
          <text style="margin-left:20rpx">搜索正文文字：</text>
          <input style="margin-left:40rpx" type="text" placeholder="任意正文" bindinput="inputContent"
            value="{{contentS}}" />
        </view>
        <view wx:else>
          <text style="margin-left:20rpx">搜索文字：</text>
          <input style="margin-left:40rpx" type="text" placeholder="任意文字" bindinput="inputText" value="{{textS}}" />
        </view>
      </view>

      <view class="select3" wx:if="{{searchDown&&!pageType}}">
        <text style="margin-left:20rpx">帖子类型选择：</text>
        <checkbox-group style="margin-left:40rpx" bindchange="switchType">
          <view wx:for="{{types}}">
            <view wx:if="{{index>1}}">
              <checkbox value="{{item}}" checked="{{typesS[index]}}">{{item}}</checkbox>
            </view>
          </view>
        </checkbox-group>
      </view>

      <view class="select4" wx:if="{{searchDown}}">
        <view>
          <text style="margin-left:20rpx">搜索发帖者用户名：</text>
          <input style="margin-left:40rpx" type="text" placeholder="任意发帖者" bindinput="inputUser" value="{{userS}}" />
        </view>
        <checkbox-group style="margin-left:40rpx" bindchange="switchAN">
          <checkbox value="anonymityS" checked="{{anonymityS}}">包含匿名用户</checkbox>
        </checkbox-group>
      </view>


      <view class="select5" wx:if="{{searchDown}}">
        <view style="margin-left:20rpx">开始时间：</view>
        <picker style="margin-left:40rpx" mode="date" value="{{dateBS}}" start="BGD" end="" bindchange="switchBS">
          <input type="text" value="{{dateBS}}" disabled="true" />
        </picker>
        <view style="margin-left:20rpx">结束时间：</view>
        <picker style="margin-left:40rpx" mode="date" value="{{dateES}}" start="EGD" end="" bindchange="switchES">
          <input type="text" value="{{dateES}}" disabled="true" />
        </picker>
      </view>


      <!--这个要改成下拉框-->
      <view class="select6">
        <view wx:if="{{searchDown}}">
          <view wx:if="{{typeDown}}">
            <view style="margin-left:20rpx" bindtap="typeDownize">帖子标签(点击收起)</view>
            <checkbox-group style="margin-left:20rpx;margin-top:20rpx" bindchange="selectTag">
              <view wx:for="{{tags}}">
                <checkbox style="margin-left:40rpx;margin-top:20rpx" value="{{item[1]}}" checked="{{tagsS[index]}}"
                  id="{{index}}">{{item[1]}}</checkbox>
              </view>
            </checkbox-group>
          </view>
          <view wx:else bindtap="typeDownize" style="margin-left:20rpx">帖子标签(点击展开)</view>
        </view>
        <button style="margin-top:40rpx;margin-bottom:40rpx" type="primary" bindtap="search">点我搜索</button>
      </view>
    </view>
  </view>
</van-popup>

<view class="selectState">
  <van-dropdown-menu active-color="#1296db">
    <van-dropdown-item title="{{'帖子类型：'+types[type]}}" wx:if="{{!pageType}}">
      <view>
        <view wx:for="{{types}}" class="postType">
          <view>
            <button bindtap="selectType" id="{{index+0}}">{{item}}</button>
          </view>
          <view class="buttonPic1" hidden="{{!(index==type)}}">
            <image src="/img/leftsjx.png"></image>
          </view>
        </view>
      </view>
    </van-dropdown-item>
    <van-dropdown-item title="{{'排序方式：'+('desc'==order?'最新在前':'最新在后')}}">
      <view class="timeSelect">
        <view class="item1">
          <view class="buttonPic2" hidden="{{!('desc'==order)}}">
            <image src="/img/rightsjx.png"></image>
          </view>
          <view>
            <button bindtap="selectST" id="desc">最新在前</button>
          </view>

        </view>
        <view class="item2">
          <view class="buttonPic2" hidden="{{!('asc'==order)}}">
            <image src="/img/rightsjx.png"></image>
          </view>
          <view>
            <button bindtap="selectST" id="asc">最新在后</button>
          </view>

        </view>
      </view>
    </van-dropdown-item>
  </van-dropdown-menu>
</view>


<view class="nopostTip" wx:if="{{!postn}}">
  <van-empty description="暂无帖子" />
</view>


<view wx:else>
  <view wx:for="{{posts}}" wx:for-index="i" wx:for-item="v">
    <view class="postPart" bindtap="gotoPost" id="{{v[0].id}}">
      <view class="title">
        <image src="/img/ques.png"></image>
        {{v[0].title}}
      </view>
      <view class="userInfo">
        <view class="userHead">
          <image src="{{pathp+'default.jpg'}}" wx:if="{{v[0].anonymity&&me!=v[0].user}}"></image>
          <image src="{{pathp+v[1].image}}" wx:elif="{{v[1].oldtest}}"></image>
          <image src="{{v[1].avatarUrl}}" wx:else></image>
        </view>
        <view class="nickName" wx:if="{{v[0].anonymity&&me!=v[0].user}}">匿名用户</view>
        <view class="nickName" wx:else>{{v[1].nickName}}</view>
      </view>
      <view class="content">
        <view wx:for="{{v[3]}}">
          <view class="contentFont">{{item}}</view>
        </view>
      </view>
      <view class="state">
        <view class="tag">
          <van-tag color="#ffe1e1" text-color="#ad0000" mark type="danger">{{v[0].tag}}</van-tag>
        </view>
        <view class="activity">
          <van-tag color="rgba(52, 214, 255, 0.288)" text-color="white">{{v[2][0]}}/{{v[2][1]}}/{{v[2][2]}}
            {{v[2][3]}}:{{v[2][4]}}:{{v[2][5]}}</van-tag>
        </view>
        <view class="like">
          <image src="/img/like!.png"></image><text>{{v[0].thumbs}}</text>
        </view>
        <view style="height:40rpx"></view>
      </view>
    </view>
  </view>
</view>

<view class="loading" wx:if="{{!(alreadyAll||postn<=initLoads)}}">
  <van-loading color="#1989fa" size="40rpx" vertical>加载中...</van-loading>
</view>


<view hidden="{{!alreadyAll||postn<=initLoads}}" class="tip">
  <image src="/img/tip.png"></image>
  <view>已经到达底端啦！</view>
</view>