/* pages/discuss/discuss.wxss */
.discussPic11 {
  display: flex;
}

.discussPic11 image{
  width: 120rpx;
  height: 120rpx;
  margin-left: 45%;
}

.discussPic22 image{
  width: 60rpx;
  height:  60rpx;
  margin-left: 200rpx;
  margin-top:40rpx;
}

.buttonStyle{
  font-size: 50px;
}

.inputS{
  border-radius: 5px;
  margin:20px 20px;
  background-color: rgb(187, 224, 224);
}
