<view>
  <button type="default" open-type="getUserInfo" bindtap="FgetuserInfo" hidden="{{loadKey}}">载入个人信息</button>
</view>
<block class="containerInfo">
  <navigator bindtap="console1" url="/pages/changeInfo/changeInfo">
    <view class="userInfo" wx:if="{{loadKey}}">
      <view class="userImg">
        <image src="{{avatarUrl}}" mode="cover"></image>
      </view>
      <view class="Info">
        <text user-select="true" class="userName">{{nickName}}</text>
        <text user-select="true" class="gender">性别: {{gender}}</text>
        <text user-select="true" class="city">城市: {{userCity}}</text>
      </view>
      <view class="goinPic">
        <image src="/img/goin.png"></image>
      </view>
    </view>
  </navigator>
</block>


<!-- <view class="funcGrid">
<van-grid  square>
  <van-grid-item link-type="navigateTo"
    url="/pages/mypost/mypost" icon="/img/mypost.png" text="我的帖子" />
  <van-grid-item link-type="navigateTo" 
    url="/pages/history/history" icon="/img/history.png" text="浏览记录" />
  <van-grid-item link-type="navigateTo"
    url="/pages/collect/collect" icon="/img/collect!.png" text="收藏列表" /> -->
<!-- <van-grid-item link-type="navigateTo"
    url="/pages/help/help" icon="/img/help.png" text="帮助" /> -->
<!-- </van-grid>
</view> -->
<van-cell-group>

  <van-cell size="large" bindtap='gotoInfo' wx:if="{{nwInfo}}" icon="/img/msgtip.png" title="我的消息" is-link
    value="有{{nwInfo}}条新消息" />
  <van-cell size="large" bindtap='gotoInfo' wx:if="{{!nwInfo}}" icon="/img/msgtip.png" title="我的消息" is-link />
  <van-cell size="large" bindtap='gotoMypost' icon="/img/mypost.png" title="我的帖子" is-link />
  <van-cell size="large" bindtap='gotoHistory' icon="/img/history.png" title="浏览历史" is-link />
  <van-cell size="large" bindtap='gotoCollect' icon="/img/collect!.png" title="收藏列表" is-link />
  <van-cell size="large" bindtap='gotoHelp' icon="/img/help.png" title="帮助手册" is-link />
</van-cell-group>
<!-- <view class="function" wx:if="{{loadKey}}">
  <view class="mypost">
    <button size="mini" bindtap="gotoMypost">
      <image src="/img/mypost.png"></image>
      <view>我的帖子</view>
    </button>
  </view>
  <view class="history">
    <button size="mini" bindtap="gotoHistory">
      <image src="/img/history.png"></image>
      <view>浏览记录</view>
    </button>
  </view>
  <view class="collect">
    <button size="mini" bindtap="gotoCollect">
      <image src="/img/collect!.png"></image>
      <view>收藏列表</view>
    </button>
  </view>
  <view class="help">
    <button size="mini" bindtap="gotoHelp">
      <image src="/img/help.png"></image>
      <view>帮助</view>
    </button>
  </view>
</view> -->
<!-- <view bindtap='gotoInfo'>
          <view class="msgtipImg" wx:if="{{nwInfo}}"><image src="/img/msgtip!.png"></image></view>
          <view class="msgtipImg" wx:if="{{!nwInfo}}"><image src="/img/msgtip.png"></image></view>
          <view wx:if="{{nwInfo}}">(有新消息{{nwInfo}}条)</view>
        </view> -->

<view class="sentence">
  <van-divider contentPosition="center"
    customStyle="color: rgba(0, 0, 0, 0.582); border-color:rgba(0, 0, 0, 0.582); font-size: 12px;">
    学海无涯苦作舟
  </van-divider>
</view>
