/* pages/discuss/discuss.wxss */
.discussPic1 {
  display: flex;
}

.discussPic1 image{
  width: 120rpx;
  height: 120rpx;
  margin-left: 45%;
}

.userInfo image{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-left: 40rpx;
}


.userInfo{
 height:200rpx;
 border-bottom: 8rpx solid gray;
 display: flex;
}



.userContainer{
  margin-top: 0;
}

.Info{
  display: flex;
  flex-direction: column;
  margin-left: 40rpx;
}

.Info .userName{
  color: rgb(0, 0, 0);
  font-size: 30rpx;
  font-weight: 600;
}

.Info .gender{
  margin-top: 14rpx;
  color: rgb(136, 136, 124);
  font-size: 20rpx;
}
.Info .city{
  margin-top: 14rpx;
  color: rgb(136, 136, 124);
  font-size: 20rpx;
}

.changeInfo{
  height: 100rpx;
  margin-top: 200rpx;
  margin-left: 40rpx;
  display: flex;
  margin-right: 40rpx;
  align-items: center;
  border-bottom: 4rpx solid gray;
  border-top: 4rpx solid gray;
}


.changeInfo text{
  font-size: 50rpx;
  color: gray;
}

.function{
  margin-top: 60rpx;
  display: flex;
  justify-content: unset;
  flex-wrap: wrap;
}

.mypost image{
  width: 200rpx;
  height: 200rpx;
  margin-top: 10rpx;
}


.history image{
  width: 200rpx;
  height: 200rpx;
  margin-top: 10rpx;
}

.collect image{
  width: 200rpx;
  height: 200rpx;
  margin-top: 10rpx;
}

.help image{
  width: 200rpx;
  height: 200rpx;
  margin-top: 10rpx;
}

.mypost{
  margin-left: 65rpx;
  border: 16rpx solid rgb(190, 239, 243);
  border-radius: 40rpx;
}

.history{
  margin-left: 80rpx;
  border: 16rpx solid rgb(190, 239, 243);
  border-radius: 40rpx;
}
.collect{
  margin-left: 65rpx;
  margin-top: 50rpx;
  border: 16rpx solid rgb(190, 239, 243);
  border-radius: 40rpx;
}
.help{
  margin-left: 80rpx;
  margin-top: 50rpx;
  border: 16rpx solid rgb(190, 239, 243);
  border-radius: 40rpx;
}
