<!--pages/discuss/discuss.wxml-->
<view class="discussPic11">
  <image src="cloud://scnuyjx-7gmvlqwfe64c446a.7363-scnuyjx-7gmvlqwfe64c446a-1304878008/pic/cover.png"></image>
<view class="discussPic22">
<image src="cloud://scnuyjx-7gmvlqwfe64c446a.7363-scnuyjx-7gmvlqwfe64c446a-1304878008/pic/add.png"></image>
</view>
</view>
<view>
  <searchBar></searchBar>
</view>
<view>
  <image src="/img/diary.png"></image>
</view>
