<view class="button">
  <view>
    <van-button size="small" round color="{{showAll==true?'skyblue':'darkgrey'}}" style="width:100%" type="info"
      bindtap="switchToAll">显示全部信息</van-button>
  </view>
</view>
<!-- <view wx:if="{{!showAll}}">(当前显示七天内的消息)</view>
<view wx:else>(再次点击按钮隐藏七天前的信息)</view> -->
<view wx:if="{{infos.length}}">
  <view wx:for="{{infos}}">
    <view style="background-color:white;margin-top:20rpx" bindtap="gotoPost"
      id="{{[item[3].fatherPost,item[3].type,item[3].id]}}">
      <view wx:if="{{!item[1]}}">
        <van-divider contentPosition="center" textColor="#1989fa">未读消息</van-divider>
      </view>

      <view wx:if="{{item[2]==1||item[2]==2}}">

        <van-cell is-link icon="/img/huifu.png"
          title="{{item[6]?'匿名用户':item[4].nickName}}{{item[2]==1?'回复':'编辑'}}了{{item[2]==1?'':'对'}}您" value="查看详情" title-width="350rpx"/>

        <!-- {{item[5]?'匿名用户':item[4].nickName}}{{item[2]==1?'回复':'编辑'}}了{{item[2]==1?'':'对'}}您的{{item[3].type?'帖子':'回帖'}}{{item[3].type?item[3].title:''}}{{item[2]==1?'':'的回帖'}} -->
      </view>

      <view style="margin-left:20rpx" class="time">
        <image src="/img/title.png"></image><text
          class="title">{{item[3].type?'':'回帖'}}{{item[3].type?item[3].title:''}}{{item[2]==1?'':'的回帖'}}</text>
        <image src="/img/time.png"></image>
        <text>{{item[0]}}</text>
      </view>

    </view>
  </view>
</view>
<view wx:else>
  <van-empty description="暂无消息" />
</view>