<view wx:for="{{mypost}}" class="bigbox">
  <view bindtap="gotoPost" id="{{item.id}}" class="">
    <view wx:if="{{item.type}}">

      <view class="top">
        <view class="title">{{item.title}}</view>
        <!--<view class="type">{{item.type}}</view>-->
      </view>


      <view class="down">
        <view class="tag">{{item.tag}}</view>
        <view class="time">{{item.activeTime}}</view>
      </view>
      <view class="divline"></view>
    </view>

    <view wx:else>
      <view>
        <view class="title">您的回帖</view>
        <view class="time2">{{item.activeTime}}</view>
      </view>
      <view class="divline2"></view>
    </view>

  </view>
  <text decode="true">&ensp;</text>
</view>