初步方案(第二稿)

==本方案不断更新==

#### 页面

1. “问答"主页
   上方是搜索栏和分类栏，有排序下拉框，中间是帖子

   - 搜索栏、排序下拉框和分类栏 <u>下方有详细说明</u>
   - 每个帖子的预览会显示：
     - 标题
     - 发帖人头像
     - 发帖人昵称
     - 正文概览
     - 最后活跃时间
     - 标签 <u>下方有详细说明</u>
     - (可选)点赞数

2. “交流”主页
   内容跟“问答”主页一致，但排版各不相同
   其分类分为“交流”、“分享”、“日记”，可以各自采用不同排版，也可以采用统一排版

3. "我"主页

   - 头像+昵称+学校、专业
     点击跳转至“详细信息”页(可以有文字提示)
   - 我的帖子(按钮栏)
   - 浏览记录(按钮栏)
   - 收藏列表(按钮栏)
   - 使用帮助(按钮栏)

4. "详细信息"页

   1. 自己看自己视角，可以查看的信息有：(该视角可以修改信息)
      - 头像
      - 实名(选填)
      - 昵称
      - 学校
      - 校区(选填)
      - 专业
      - 年级
   2. 自己看实名者视角(在帖子处点击发布者跳转)，可以查看的信息同自己视角，不可以修改信息
      新增的信息：
      
      - 发帖数(不含回帖)
      - 发表的帖子(不含回帖)列表
      
      (点击匿名者不会跳转到详细信息页，匿名者显示默认头像和“匿名用户”昵称)
   3. 初次进入时使用自己视角填入自己的信息

5. 我的帖子/浏览记录/收藏列表 页
   使用相似的排版，有搜索栏和分类栏，有排序下拉框，但用简略形式(跟主页不同，即只显示标题)

6. 帖子页

   - 主体内容：
     必要支持：图片
     ~~(可选)支持：超链接(用于“分享”分类)、标题(用于“日记”分类)、加粗、markdown(LaTeX数学公式等…)~~

     正文排版方式：类似word/CSDN博客，*不能像微信(图片全部集中在下方且限制图片数量)*

   - 标题区：

     - 标题
     - 发帖人头像
     - 发帖人昵称
     - 帖子标签<u>(下文有说明)</u>

   - 结尾区：

     - 最后活跃日期
     - 点赞数

   - 回复区：
     回复贴是帖子的子类，主体内容类似，标题区只有回帖人头像和昵称，新增回帖楼层，结尾区只有回复时间
     允许回复的单嵌套，即A回复了主贴(无嵌套)，B回复A(嵌套)，C回复B(嵌套)，嵌套时标题区注明

7. 编辑帖子/回帖页

   - 用下拉框选择发帖的分类(回帖不可选)
   - 用单选框选择是否匿名发布(允许匿名回帖)
   - 如果是回帖，页面顶端是要回复的内容的摘要
   - ~~有多个特殊格式文本的按钮，点击后产生特殊格式区域~~
   - ~~看到的是纯文本~~
   - ~~(可选)可以点击预览，看实际效果；可以点击返回(继续编辑)~~

8. ~~(可选)~~"搜索"页

   - 支持单标准或多标准搜索
   - 搜索文本的范围是标题+正文+所有回帖正文
   - 搜索区也可以使用排序

##### 说明

###### 搜索栏

搜索标准：

- 发帖时间(区间，单点即左=右)
- 发帖人
- 文本
- 标签 <u>见下文</u>



###### 分类栏

> 学科分类已弃置

~~**学科分类**~~

~~采用三级分类，两种标准(所学学科和所属学科)。~~

1. ~~一级分类(学科大类)~~
2. ~~二级分类(专业)~~
3. ~~三级分类(细目，如高等数学)~~

~~所学学科分类是二级对三级一对多；所属学科是一对一。~~

> ~~(大概率不做但提出这个设想)所学学科还可以按学期细分~~

> ~~难点：如何构建这个分类库~~

> ~~有特殊分类：其他-其他-其他~~

**交流页分类**

1. 交流
2. 分享
3. 日记

> 问答页无分类，类别为问答
>

###### 排序方式

1. 按(最后活跃)时间升序
2. 按(最后活跃)时间降序
3. ~~(可选)按点赞数降序~~

> 回帖及回帖嵌套的最后活跃时间等于最后编辑时间
>
> 主贴最后活跃时间取主贴加所有回帖的最后编辑时间和回帖最后活跃时间的最近值



###### 标签

一个帖子有且只有一个类别标签

**类别标签**

1. 问答
2. 交流
3. 分享
4. 日记

> 学科标签弃置

~~**学科标签**~~

- ~~日记类别不显示学科标签~~
- ~~其他类别只显示学科分类的三级分类~~

> ~~大概不会做的另一种属性标签：推荐、精华等~~

**帖子标签**

给定若干个选项，只能从里面单选一个



#### 对象

##### 用户

1. uid(从1开始的number)
2. 实名(选填)
3. (自由填写)昵称
4. (选择)学校
5. (选填&选择)校区
6. (选择)年级
7. (选择)专业
8. 头像
9. (选择)用户类型number(学生1、管理员2、教师3)
10. 浏览记录(数组-帖子的id)
11. 收藏记录(数组-帖子的id)
12. (可选)发布的帖子记录(数组-帖子的id)
    可选的理由是这东西可以直接遍历搜索帖子列表获取
13. 点赞的帖子(数组-帖子id)
    为了防止重复点赞和显示已经点赞而设立的

> 所有string规定不允许使用除下划线和连接符(即-)外的任何英文标点符号；昵称不得小于1字符不得大于12字符

##### 帖子

1. id(从1开始的number)
2. 类型number(0是回帖，1~4对应<u>类别标签</u>)
3. (可选)发帖时间
4. 最后修改时间
5. 最后活跃时间(回帖没有)
6. 科目标签(数组)
7. 发帖人uid
8. (可选)点赞数
9. 正文
10. 回复的人(回帖才有，是uid)
11. 回帖id(数组-id，回帖没有)



#### 功能

1. 管理帖子
   1. 显示在主页列表
      - 显示的顺序
      - 显示的数量(筛选和搜索)
      - 显示的下拉刷新
   2. 浏览
   3. 发布
   4. 修改
   5. 删除
   6. 回复
   7. 点赞
   8. 收藏
2. 管理用户
   1. 用户信息
      - 初始化
      - 查看(自己和别人)
      - 修改
   2. 用户行为：基本<u>帖子</u>操作
   3. 用户行为：其他点击跳转的操作(页面间跳转)

#### 分工

初步决定大致分工：

前端：所有的wxml和wxss(往下具体的自行协商)

后端：

- 数据+部分js
  1. 关于数据库的全部操作(存取修改等)
  2. "我"页面和相关页面(详细信息、浏览记录、收藏列表、发布的帖子)的js(及json)部分
- 大部分js
  1. 除“我”页面和相关页面之外的全部js，主体是关于“帖子”的全部js(及json)
  2. 前后端衔接和全局调控

初步计划1月30日正式开工

初步计划在2月25日之前所有必要的功能(方案里的非可选内容)全部完成

2月25日之后完成一些后续工作，比如写“介绍文档”、找bug、内测、(如有余力)添加一些可以加分的功能


