<view class="postInfo">
  <view class="postTitle"><text>{{postt.title}}</text>
    <view class="tag">
      <image src="/img/tag.png"></image>
      <text>{{postt.tag}}</text>
    </view>
  </view>
  <view class="user">
    <view class="userHead">
      <image src="{{pathp+'default.jpg'}}" wx:if="{{postt.anonymity&&me!=postt.user}}"></image>
      <image src="{{pathp+pathq}}" wx:else></image>
    </view>
    <view class="userName">
      <text wx:if="{{postt.anonymity&&me!=postt.user}}">匿名用户</text>
      <text wx:else>{{poster.nickName}}</text>
    </view>
  </view>
  <view style="height:40rpx"></view>
</view>
<view class="postContent">
  <view wx:for="{{postt.content}}">
    <text wx:if="{{item[0]==1}}">{{item[1]}}</text>
    <text wx:if="{{item[0]==2}}">[假装加粗]{{item[1]}}[假装加粗]</text>
    <image wx:if="{{item[0]==3}}" src="{{pathtp+item[1]}}" bindload="imageLoad" data-index="{{ index }}" 
style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;"></image>
  </view>
</view>
<view class="postState">
  <view class="activity">
    <image src="/img/activity.png"></image>
    <text>{{pdate[0]}}/{{pdate[1]}}/{{pdate[2]}} {{pdate[3]}}:{{pdate[4]}}:{{pdate[5]}}</text>
  </view>
  <view class="like" bindtap="thumbize" id="{{postt.id}}">
    <image src="/img/like!.png"></image><text>{{postt.thumbs}}</text>
  </view>
  <view class="share">
    <image src="/img/transmit.png"></image><text>转发</text>
  </view>
  <view style="height:40rpx"></view>
</view>

<view class="replyButton">
  <van-button color="linear-gradient(to right, rgb(128, 255, 185), rgb(101, 219, 248))" round bind:click="showPopup">我要回帖</van-button>
  <van-popup
  show="{{ show }}"
  round
  position="bottom"
  custom-style="height: 50%"
  bind:close="onClose"
>
<view class="section">
  <form bindsubmit="bindFormSubmit">
    <textarea placeholder="form 中的 textarea" name="textarea"/>
    <button form-type="submit">发表</button>
  </form>
</view>
</van-popup>
</view>

<view bindtap="editPost" id="{{postt.id}}" wx:if="{{me==postt.user}}">(点击)编辑</view>
<view bindtap="delPost" id="{{postt.id}}" wx:if="{{me==postt.user}}">(点击)删除</view>
<view style="height:40rpx"></view>
<van-divider contentPosition="center" fontSize="15">交流区</van-divider>
<view class="comment">
  <!-- <text>回复区：</text>回复区尚未做完 -->
  <view>
    <view wx:if="{{replys}}">
      <view wx:for="{{reply}}" wx:for-index="i" wx:for-item="v">
        <!-- <view>序号：{{i+1}}</view> -->
        
        
        <view class="reuserInfo">
          <view class="reuserHead">
        <image src="{{pathp+'default.jpg'}}" wx:if="{{v[0].anonymity&&me!=v[0].user}}"></image>
        <image src="{{pathp+v[2]}}" wx:else></image>
      </view>
        <view wx:if="{{v[0].anonymity&&me!=v[0].user}}">回帖人昵称：匿名用户</view>
        <view wx:else class="reuserName">{{v[1].nickName}}</view>
        <view class="doubleToright"><image src="/img/doubletoright.png"></image></view>
        <view wx:if="{{v[0].reply &&(!v[5].anonymity||me==v[5].user)}}">{{v[3].nickName}}</view>
        <view wx:elif="{{v[0].reply&&v[5].anonymity&&me!=v[5].user}}"> 匿名用户</view>
        </view>

        <view wx:for="{{v[0].content}}" class="reContent">
          <text wx:if="{{item[0]==1}}">{{item[1]}}</text>
          <text wx:if="{{item[0]==2}}">[假装加粗]{{item[1]}}[假装加粗]</text>
          <image wx:if="{{item[0]==3}}" src="{{pathtp+item[1]}}"></image>
        </view>
        <view class="restate">
      
          <view class="floor">
            <image src="/img/floor.png"></image>
            <text>1楼</text>
          </view>
          <view class="time">
          <image src="/img/time.png"></image>
          {{v[4][0]}}/{{v[4][1]}}/{{v[4][2]}} {{v[4][3]}}:{{v[4][4]}}:{{v[4][5]}}</view>
       
          
         <view class="like" bindtap="thumbize" id="{{v[0].id}}">
          <image src="/img/like!.png"></image>
          <text>{{v[0].thumbs}}</text>
        </view>
      </view>
  
        
        <!-- <view class="like" bindtap="thumbize" id="{{v[0].id}}">
          <image src="/img/like!.png"></image>
          <text>{{v[0].thumbs}}</text>
        </view> -->
        <view bindtap="replyize" id="{{v[0].id}}">
          (点击)回复{{v[0].anonymity&&me!=v[0].user?"匿名用户":v[1].nickName}}
        </view>
        <view bindtap="editPost" id="{{v[0].id}}" wx:if="{{me==v[0].user}}">(点击)编辑</view>
        <view bindtap="delPost" id="{{v[0].id}}" wx:if="{{me==v[0].user}}">(点击)删除</view>
        <view style="height:40rpx"></view>
      </view>
    </view>
    <view wx:else>无回帖</view>
  </view>
</view>
<view bindtap="replyize" id="{{postt.id}}">
  (点击)回复
</view>