/* miniprogram/pages/postt/postt.wxss */

.warning {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.warnPic {
  display: flex;
  justify-content: center;
}

.warning image {
  width: 400rpx;
  height: 400rpx;
}

.postInfo {
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.postTitle {
  font-size: 60rpx;
  font-weight: 800;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.postTitle text {
  /* display: -webkit-box; */
  word-break: break-all;
  flex-wrap: wrap;
}

.tag image {
  width: 30rpx;
  height: 30rpx;
}

.tag {
  margin-left: 100rpx;
  font-size: 30rpx;
  font-weight: 400;
  color: rgb(255, 160, 17);
  position: absolute;
  left: 550rpx;
}



.user {
  margin-top: 20rpx;
  display: flex;
}

.userName {
  margin-left: 20rpx;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
}

.userHead image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  border: 8rpx solid rgb(134, 216, 241);
}

.postContent {
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-size: 40rpx;
  font-weight: 500;
  flex-wrap: wrap;
}

.postContent text {
  /* display: -webkit-box; */
  word-break: break-all;
  flex-wrap: wrap;
}

.functionState {
  margin-left: 20rpx;
  border: 4rpx solid darkgray;
  border-radius: 30rpx;
  width: 250rpx;
  height: 70rpx;
  display: flex;
  align-content: center;
  justify-content: space-evenly;
}

.functionState image {
  margin-top: 5rpx;
  width: 60rpx;
  height: 60rpx;
}

.replyize {
  display: flex;
  align-content: center;
}

.editPost {
  display: flex;
  align-content: center;
}

.delPost {
  display: flex;
  align-content: center;
}

.postState {
  /* margin: 20rpx; */
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid rgb(194, 188, 188);
  border-top: 2rpx solid rgb(194, 188, 188);
  height: 70rpx;
  font-size: 30rpx;
  font-weight: 200;
  color: darkgray;
}

.postState image {
  width: 50rpx;
  height: 50rpx;
}

.replyButton {
  width: 100%;
  height: 130rpx;
  position: fixed;
  z-index: 100;
  bottom: 0;
  display: flex;
  align-content: center;
  background-color: white;
  justify-content: space-evenly;
  border-top: 6rpx solid rgba(70, 70, 70, 0.425);

}

.replyButton image {
  width: 60rpx;
  height: 60rpx;
}

.button {
  margin-top: 15rpx;
}

.section {
  margin: 50rpx 30rpx 20rpx 30rpx;
  background-color: rgba(243, 243, 243, 0.479);
  border-radius: 30rpx;
}

.activity {
  width: 400rpx;
  display: flex;
  align-items: center;
}

.collect {
  display: flex;
  align-items: center;
}

.like {
  display: flex;
  align-items: center;
}

.like text {
  margin-left: 5rpx;
}

.collect {
  display: flex;
  align-items: center;
}

.share {
  display: flex;
  align-items: center;
}

.delete {
  width: 200rpx;
  display: flex;
  align-items: center;
}

.edit {
  display: flex;
  align-items: center;
}

.reuserInfo {
  margin-left: 20rpx;
  display: flex;
  align-items: center;
}

.reuserName {
  margin-left: 10rpx;
  width: 150rpx;
  font-size: 30rpx;
  font-weight: 200;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  flex-wrap: wrap;
  text-overflow: ellipsis;
}

.reuserNameS {
  margin-left: 10rpx;
  width: 100%;
  font-size: 30rpx;
  font-weight: 200;
}



.bereuserName {
  margin-left: 10rpx;
  width: 150rpx;
  font-size: 30rpx;
  font-weight: 200;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  flex-wrap: wrap;
  text-overflow: ellipsis;
}


.reuserInfo image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.doubleToright image {
  margin-left: 50rpx;
  margin-right: 50rpx;
  height: 50rpx;
  width: 50rpx;
  border-radius: 0;
}

.repostBody {
  margin-right: 20rpx;
}

.reContent {
  margin: 0 20rpx;
  font-size: 40rpx;
}

.reContent image {
  width: 715rpx;
}

.reContent text {
  /* display: -webkit-box; */
  word-break: break-all;
  flex-wrap: wrap;

}

.reContentText {
  /* display: -webkit-box; */
  word-break: keep-all;

  word-wrap: break-word;
}

.restateBody {
  margin-top: 23rpx;
  display: flex;
  align-items: center;
}

.restate {
  margin-left: 10rpx;
  width: 500rpx;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: darkgrey;
  border-bottom: 4rpx solid rgb(209, 209, 209);
  font-size: 30rpx;
}

.restate image {
  width: 30rpx;
  height: 30rpx;
}

.floor {
  font-size: 30rpx;
  color: darkgray;
  position: absolute;
  left: 650rpx;
}

.floor image {
  width: 30rpx;
  height: 30rpx;
}

.time image {
  width: 30rpx;
  height: 30rpx;
}

.empty {
  justify-content: center;
  margin-left: 30%;
  color: darkgray;
}

.empty image {
  width: 300rpx;
  height: 300rpx;
}

.selectButton {
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}