<view wx:if="{{postt.hide}}" class="warning">
  <view class="warnPic">
    <image src="/img/warning.png"></image>
  </view>
  <view style="fontSize:50rpx; display:flex;justify-content: center; ">原帖已被删除！</view>
</view>
<view wx:else>
  <view class="postInfo">
    <view class="postTitle"><text user-select="true">{{postt.title}}</text>
    </view>
    <van-divider contentPosition="right" borderColor="rgb(3, 146, 146)" textColor="rgb(3, 146, 146)">{{postt.tag}}
    </van-divider>

    <view class="user" bindtap="gotoUser" id="{{[poster._id,postt.anonymity&&me!=postt.user]}}">
      <view class="userHead">
        <image src="{{pathp+'default.jpg'}}" wx:if="{{postt.anonymity&&me!=postt.user}}"></image>
        <image src="{{pathp+pathq}}" wx:elif="{{poster.oldtest}}"></image>
        <image src="{{poster.avatarUrl}}" wx:else></image>
      </view>
      <view class="userName">
        <text user-select="true" wx:if="{{postt.anonymity&&me!=postt.user}}">匿名用户</text>
        <text user-select="true" wx:else>{{poster.nickName}}</text>
      </view>
    </view>
    <view style="height:40rpx"></view>
  </view>
  <view>
    <view class="postContent" wx:for="{{postt.content}}">
      <text user-select="true" wx:if="{{item[0]==1}}">{{item[1]}}</text>
      <text wx:if="{{item[0]==2}}">[假装加粗]{{item[1]}}[假装加粗]</text>
      <image wx:if="{{item[0]==3}}" src="{{pathtp+item[1]}}" bindload="imageLoad" data-index="{{ index }}"
        style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;" bindtap="bigPicture"
        id="{{[0,index]}}"></image>
    </view>
  </view>
  <view class="postState">
    <view class="activity">
      <image src="/img/activity.png"></image>
      <text>{{pdate[0]}}/{{pdate[1]}}/{{pdate[2]}} {{pdate[3]}}:{{pdate[4]}}:{{pdate[5]}}</text>
    </view>

    <view class="delete" bindtap="delPost" id="{{postt.id}}" wx:if="{{me==postt.user}}">
      <image src="/img/delete.png"></image><text>删除</text>
    </view>
    <view class="edit" bindtap="editPost" id="{{postt.id}}" wx:if="{{me==postt.user}}">
      <image src="/img/edit.png"></image>编辑
    </view>
    <view style="height:40rpx"></view>
  </view>

  <view class="replyButton">
    <view class="button">
      <van-button color="linear-gradient(to right, rgb(128, 255, 185), rgb(101, 219, 248))" round bind:click="replyize"
        id="{{postt.id}}">
        我要回帖</van-button>
    </view>
    <view class="collect" bindtap="starPost" bindlongpress="cancelCollect" id="{{postt.id}}">
      <view wx:if="{{!starpost}}">
        <image src="/img/collect.png"></image>
      </view>
      <view wx:if="{{starpost}}">
        <image src="/img/collect!.png"></image>
      </view>
    </view>
    <view class="like" bindtap="thumbize" id="{{postt.id}}">
      <view wx:if="{{!thumbpost}}">
        <image src="/img/like.png"></image>
      </view>
      <view wx:else>
        <image src="/img/like!.png"></image>
      </view>
      <text>{{postt.thumbs}}</text>
    </view>
    <view class="share">
      <view>
        <image src="/img/transmit.png"></image>
      </view>
    </view>
  </view>

</view>





<van-divider contentPosition="center" fontSize="15">交流区</van-divider>
<i-cell-group class="selectButton">
  <i-cell title="自定义内容">
    <i-switch value="{{descTime}}" size="large" bind:change="selectST" slot="footer">
      <view slot="open">降序</view>
      <view slot="close">升序</view>
    </i-switch>
  </i-cell>
</i-cell-group>
<view class="comment">
  <view>
    <view wx:if="{{replys}}">
      <view wx:for="{{reply}}" wx:for-index="i" wx:for-item="v">
        <view wx:if="{{!v[0].hide}}">
          <view class="repostBody">
            <view class="reuserInfo" wx:if="{{v[0].reply}}!=0">
              <view class="reuserHead" bindtap="gotoUser" id="{{[v[0].user,v[0].anonymity&&me!=v[0].user]}}">
                <image src="{{pathp+'default.jpg'}}" wx:if="{{v[0].anonymity&&me!=v[0].user}}"></image>
                <image src="{{pathp+v[2]}}" wx:elif="{{v[1].oldtest}}"></image>
                <image src="{{v[1].avatarUrl}}" wx:else></image>
              </view>
              <view wx:if="{{v[0].anonymity&&me!=v[0].user}}" class="reuserName">匿名用户</view>
              <view wx:else class="{{v[0].reply?'reuserName':'reuserNameS'}}" bindtap="gotoUser" id="{{[v[0].user,v[0].anonymity&&me!=v[0].user]}}">
                {{v[1].nickName}}</view>
              <view class="doubleToright" wx:if="{{v[0].reply}}">
                <image src="/img/doubletoright.png"></image>
              </view>
              <view wx:if="{{v[0].reply&&v[5].hide}}" class="bereuserName">(原楼层已删除)</view>
              <view wx:elif="{{v[0].reply &&(!v[5].anonymity||me==v[5].user)}}" class="bereuserName" bindtap="gotoUser"
                id="{{[v[0].user,v[0].anonymity&&me!=v[0].user]}}">{{v[3].nickName}}
              </view>
              <view wx:elif="{{v[0].reply&&v[5].anonymity&&me!=v[5].user}}" class="bereuserName"> 匿名用户</view>
              <view class="floor">
                <image src="/img/floor.png"></image>
                <text wx:if="{{descTime}}">{{replys-i}}楼</text>
                <text wx:else>{{1+i}}楼</text>
              </view>
            </view>

            <view wx:for="{{v[0].content}}" class="reContent">
              <text class="reContentText" user-select="true" wx:if="{{item[0]==1}}">{{item[1]}}</text>
              <text wx:if="{{item[0]==2}}">[假装加粗]{{item[1]}}[假装加粗]</text>
              <image wx:if="{{item[0]==3}}" src="{{pathtp+item[1]}}" mode="widthFix" bindtap="bigPicture"
                id="{{[i+1,index]}}"></image>
            </view>
          </view>

          <view class="restateBody">
            <view class="functionState">
              <view class="replyize" bindtap="replyize" id="{{v[0].id}}">
                <image src="/img/comment.png"></image>
              </view>
              <view class="editPost" bindtap="editPost" id="{{v[0].id}}" wx:if="{{me==v[0].user}}">
                <image src="/img/edit.png"></image>
              </view>
              <view class="delPost" bindtap="delPost" id="{{v[0].id}}" wx:if="{{me==v[0].user}}">
                <image src="/img/delete.png"></image>
              </view>
            </view>

            <view class="restate">
              <view class="time">
                <image src="/img/time.png"></image>
                {{v[4][0]}}/{{v[4][1]}}/{{v[4][2]}} {{v[4][3]}}:{{v[4][4]}}:{{v[4][5]}}
              </view>
              <view class="like" bindtap="thumbize" id="{{v[0].id}}">
                <image src="/img/like!.png" wx:if="{{v[6]}}"></image>
                <image src="/img/like.png" wx:if="{{!v[6]}}"></image>
                <text>{{v[0].thumbs}}</text>
              </view>
            </view>
          </view>

          <view style="height:40rpx"></view>
        </view>
      </view>
    </view>
    <view class="empty" wx:else>
      <view class="emptyPic">
        <image src="/img/empty.png"></image>
      </view>
      <view>这里还是空的哟~</view>
    </view>
  </view>
</view>
<view style="height:200rpx"></view>