<!--miniprogram/pages/postt/postt.wxml-->
<text>帖子主界面(调试)</text>
<text>帖子标题：{{postt.title}}</text>
<text>发帖人：{{poster.nickName}}</text>
<view>发帖人头像：</view><!--{{pathp+pathq}}-->
<image src="{{pathp+pathq}}"></image>
<text>帖子标签：{{postt.tag}}</text>
<view style="height:40rpx"></view>

<text>帖子正文：</text>
<!--<view style="display:flex;flex-direction:row">-->
  <view wx:for="{{postt.content}}">
    <text wx:if="{{item[0]==1}}">{{item[1]}}</text>
    <text wx:if="{{item[0]==2}}">[假装加粗]{{item[1]}}[假装加粗]</text>
    <image wx:if="{{item[0]==3}}" src="{{pathtp+item[1]}}"></image>
  </view>
<!--</view>-->
<text>最后活跃日期：{{pdate[0]}}/{{pdate[1]}}/{{pdate[2]}} {{pdate[3]}}:{{pdate[4]}}:{{pdate[5]}}</text>
<text>点赞数：{{postt.thumbs}}</text>
<view style="height:40rpx"></view>

<text>回复区：</text><!--回复区尚未做完-->
<view>
  <view wx:if="{{replys}}">
    <view wx:for="{{reply}}" wx:for-index="i" wx:for-item="v">
      <view>序号：{{i+1}}</view>
      <view wx:if="{{v[0].reply}}"> 回复{{v[3]}}</view>
      <view>回帖人昵称：{{v[1].nickName}}</view>
      <view>回帖人头像：</view>
      <image src="{{pathp+v[2]}}"></image>
      <view wx:for="{{v[0].content}}">
        <text wx:if="{{item[0]==1}}">{{item[1]}}</text>
        <text wx:if="{{item[0]==2}}">[假装加粗]{{item[1]}}[假装加粗]</text>
        <image wx:if="{{item[0]==3}}" src="{{pathtp+item[1]}}"></image>
      </view>
      <view style="height:40rpx"></view>
    </view>
  </view>
  <view wx:else>无回帖</view>
</view>