<view wx:if="{{fail}}">加载失败！</view>
  <view wx:else class="bigbox">
    <van-collapse value="{{activeNames}}" bind:change="onChange">
  <view wx:for="{{content}}">
    <van-collapse-item  name="{{index}}">
      <view class="titlepic" slot="title"><van-icon custom-style="margin-right:20rpx"	 name="info" color="#1989fa" size="40rpx"/>{{item[0]}}</view>
      <view wx:for="{{item[1]}}" wx:for-index="i" wx:for-item="v">
        <view wx:if="{{v[0]==1}}" class="contenttext">{{v[1]}}</view>
        <view wx:if="{{v[0]==2}}" class="contenttext2">{{v[1]}}</view><!--加粗型(副标题)-->
        <image wx:if="{{v[0]==3}}" src="{{pathtp+v[1]}}" class="img" mode="aspectFit"></image>
      </view>
  </van-collapse-item>
</view>
</van-collapse>


    <!-- <view bindtap="clickDown" id="{{index}}">
      <view wx:if="{{showDetail[index]}}" class="box"> -->
        <!-- <view class="title2">{{item[0]}}</view>
      </view>
      <view wx:else class="box">
        <image src="/img/rightsjx.png" class="tag2"></image>
        <view class="title">{{item[0]}}</view>
      </view> -->
      
     <!-- <view>{{showDetail[index]?'(点击收起)':'(点击展开)'}}{{item[0]}}</view> -->
    <!-- </view> -->
 
</view>